Exercise

Enhance the Employee Listing Program shown in class today to initialize a table from reading a csv file. Then allow a user to
- add a new employee
- delete an employee
- update an employee information
- list all employees
- give 2% raise or $2,000 whichever is greater to all employees
- dump the table content into a csv file before exiting the program

<b>Make sure your inital data consists minimum of 10 employees.</b>

Challenge 1:
- allow a user to specify a criteria for listing employees such as 
    - employees with x salary or more
    - employees started after x year
    - certain employee

Challenge 2: 
- create a department table and incorporate it into your program

In [ ]:
#Most of the methods in my classes worked. Got too tired to write a user input prompt.
#salary_raise( method in the Employee(Person) class does not work.
#I did not write a code to dump the data back into a csv file.

In [1]:
import sqlite3
import csv

In [2]:
#In memory database
dbconn = sqlite3.connect(':memory:')

# set a variable up for my cursor so I can write SQL scripts
db = dbconn.cursor()

# create Employees table
db.execute("""CREATE TABLE Employees (
            employee_id TEXT,
            name TEXT,
            address TEXT,
            hired_date TEXT,
            salary REAL
            )""")

#commits your transactions into the DATABASE
dbconn.commit()

In [3]:
#transfers data from csv file of initial ten employees to an SQL table


db = dbconn.cursor()

try :
    with open("employee_copy.csv") as data_file :
        csv_data = csv.reader(data_file, delimiter = ',')

        for row in csv_data:
            employee = row[0],row[1],row[2],row[3],row[4]
            db.execute('''INSERT INTO Employees(employee_id,name,address,hired_date,salary) VALUES (?,?,?,?,?)''', (employee))

        
    
except :
    print("ERROR:employee.csv doesn't exist!")
    

        

dbconn.commit()

In [4]:
#Check to make sure the data transfer to Employees table was successful

db.execute("SELECT * FROM Employees")
print(db.fetchall())
dbconn.commit()

[('1', 'Name', 'Address', 'Hired Date', 'Salary'), ('2', 'Joey Diaz', '1 drive', '01Jun1995', 1000000.0), ('3', 'Pistol Pete', '104 hollow lane', '07Nov1999', 500000.0), ('4', 'Kirk Cousins', '1000 Minn st', '01Aug2018', 4800000.0), ('5', 'Ibe Lentigen', '910 Clopper Road', '01Jan2020', 80000.0), ('6', 'Dominick Budzisz', '104 Ladyshire Ln', '01Jun2020', 70000.0), ('7', 'Joe Rogan', '10 drive', '10Jun1998', 3000000.0), ('8', 'Pistol Tom', '8804 hollow lane', '07Nov1994', 100000.0), ('9', 'Kirk Niece', '5060 Minn st', '31Aug2010', 6300000.0), ('10', 'Beatrix Lentigen', '9310 Clopper Road', '22Jan2016', 80000.0), ('11', 'Juliette Wander', '104 Ladyshire Ln', '01Jun2020', 80000.0)]

In [5]:
#transfers data from sql table containing initial ten employees to a python list "employe_list_ten"

index = 2
employee_list_ten = [] 

while index < 12:
    with dbconn:
        db.execute(f"SELECT * FROM Employees where employee_id = {index}")
        x = db.fetchone()
    employee_list_ten.append(x)
    index +=1

dbconn.commit()
print(employee_list_ten)

[('2', 'Joey Diaz', '1 drive', '01Jun1995', 1000000.0), ('3', 'Pistol Pete', '104 hollow lane', '07Nov1999', 500000.0), ('4', 'Kirk Cousins', '1000 Minn st', '01Aug2018', 4800000.0), ('5', 'Ibe Lentigen', '910 Clopper Road', '01Jan2020', 80000.0), ('6', 'Dominick Budzisz', '104 Ladyshire Ln', '01Jun2020', 70000.0), ('7', 'Joe Rogan', '10 drive', '10Jun1998', 3000000.0), ('8', 'Pistol Tom', '8804 hollow lane', '07Nov1994', 100000.0), ('9', 'Kirk Niece', '5060 Minn st', '31Aug2010', 6300000.0), ('10', 'Beatrix Lentigen', '9310 Clopper Road', '22Jan2016', 80000.0), ('11', 'Juliette Wander', '104 Ladyshire Ln', '01Jun2020', 80000.0)]

In [43]:
class Person:
    def __init__(self, name, address, hired_date, salary) :
        self.__name = name
        self.__address = address
        self.__hired_date = hired_date
        self.__salary = salary
        
    def get_address(self) :
        return self.__address
        
    def get_name(self) :
        return self.__name

class Employee(Person) :
    def __init__(self):
        self.employee_list = [] 
        self.salary_list = []

    def add_new_employee(self, employee):       
        self.employee_list.append(employee)
        
    def del_employee(self, choice):
        if choice < 1 or choice > len(self.employee_list) :
            return None
        else :
            self.employee_list.pop(choice - 1)
            
    def list_employees(self):
        msg = ""
        index = 0
        for employee in self.employee_list:
            print(self.employee_list[index])
            print('')
            index += 1
    
    def salary_raise(self, name):
      #not complete 
        with dbconn:
            db.execute(f"SELECT salary FROM Employees WHERE name = {name}")
            db.fetchone()
        
        for item in db.fetchone():
            salary_as_list = list(item)
            self.salary_list.append(salary_as_list)
            
            
        
        
    def print_info(self) :
        return f"Name:\t\t{super().get_name()}\nAddress:\t{super().get_address()}\nPay:\n{self.compute_monthly()}"
    
    def update_employee_table(self, employee):
    #Updates the sql table containing employee information with new employees
        
        emp_name = employee[0]
        emp_address = employee[1]
        emp_hired_date = employee[2]
        emp_salaray = employee[3]
        
        with dbconn:
            db.execute('''INSERT INTO Employees(name,address,hired_date,salary) VALUES (?,?,?,?)''', (emp_name, emp_address,emp_hired_date, emp_salaray))
            dbconn.commit()
    
    def update_employee_address(self, emp_address, new_emp_address):
        with dbconn:
            db.execute(f"UPDATE Employees SET address = '{new_emp_address}' WHERE address ='{emp_address}'")
            dbconn.commit()
            
    def update_employee_hired_date(self, emp_hired_date, new_emp_hired_date):
        with dbconn:
            db.execute(f"Update Employees SET hired_date = '{new_emp_hired_date}' WHERE hired_date = '{emp_hired_date}'")
            dbconn.commit()
    
    def update_employee_name(self, emp_name, new_emp_name):
        with dbconn:
            db.execute(f"UPDATE Employees SET name = '{new_emp_name}' WHERE name ='{emp_name}'")
            dbconn.commit()
                
    def update_employee_salary(self, emp_salary, new_emp_salary):
        with dbconn:
            db.execute(f"Update Employees SET salary = '{new_emp_salary}' WHERE salary ='{emp_salary}'")
            dbconn.commit()

In [7]:
#transfering first ten employee list to the total employee list:

employee = Employee()
emp_index = 0
while emp_index < 10:
    employee.add_new_employee(employee_list_ten[emp_index])
    emp_index += 1

In [10]:
#Adding a new employee to test add_employee() method and update_employee_table() method for SQL table updating and list_employees() method:
print('Employee list before new employee addition:')
print('\n')
print(employee.list_employees())
print('\n')

print('Employee list after new employee addition:')
print('\n')

emp = ('Jaxon Paul', '3233 Houston rd', '04Jul2005', 50000)
employee.add_new_employee(emp)
print(employee.list_employees())

print('Employees sql table after employee addition:')
print('\n')

employee.update_employee_table(emp)

db.execute("SELECT * FROM Employees")
print(db.fetchall())

Employee list before new employee addition:


('2', 'Joey Diaz', '1 drive', '01Jun1995', 1000000.0)

('3', 'Pistol Pete', '104 hollow lane', '07Nov1999', 500000.0)

('4', 'Kirk Cousins', '1000 Minn st', '01Aug2018', 4800000.0)

('5', 'Ibe Lentigen', '910 Clopper Road', '01Jan2020', 80000.0)

('6', 'Dominick Budzisz', '104 Ladyshire Ln', '01Jun2020', 70000.0)

('7', 'Joe Rogan', '10 drive', '10Jun1998', 3000000.0)

('8', 'Pistol Tom', '8804 hollow lane', '07Nov1994', 100000.0)

('9', 'Kirk Niece', '5060 Minn st', '31Aug2010', 6300000.0)

('10', 'Beatrix Lentigen', '9310 Clopper Road', '22Jan2016', 80000.0)

('11', 'Juliette Wander', '104 Ladyshire Ln', '01Jun2020', 80000.0)

None


Employee list after new employee addition:


('2', 'Joey Diaz', '1 drive', '01Jun1995', 1000000.0)

('3', 'Pistol Pete', '104 hollow lane', '07Nov1999', 500000.0)

('4', 'Kirk Cousins', '1000 Minn st', '01Aug2018', 4800000.0)

('5', 'Ibe Lentigen', '910 Clopper Road', '01Jan2020', 80000.0)

('6', 'Dominick Budzisz', '104 Ladyshire Ln', '01Jun2020', 70000.0)

('7', 'Joe Rogan', '10 drive', '10Jun1998', 3000000.0)

('8', 'Pistol Tom', '8804 hollow lane', '07Nov1994', 100000.0)

('9', 'Kirk Niece', '5060 Minn st', '31Aug2010', 6300000.0)

('10', 'Beatrix Lentigen', '9310 Clopper Road', '22Jan2016', 80000.0)

('11', 'Juliette Wander', '104 Ladyshire Ln', '01Jun2020', 80000.0)

('Jaxon Paul', '3233 Houston rd', '04Jul2005', 50000)

None
Employees sql table after employee addition:

In [9]:
#Testing the del_employee() method:

print("Before deletion")
print('\n')
print(employee.list_employees())
print('\n')

employee.del_employee(11)

print("After deletion")
print('\n')
print(employee.list_employees())
print('\n')

Before deletion


('2', 'Joey Diaz', '1 drive', '01Jun1995', 1000000.0)

('3', 'Pistol Pete', '104 hollow lane', '07Nov1999', 500000.0)

('4', 'Kirk Cousins', '1000 Minn st', '01Aug2018', 4800000.0)

('5', 'Ibe Lentigen', '910 Clopper Road', '01Jan2020', 80000.0)

('6', 'Dominick Budzisz', '104 Ladyshire Ln', '01Jun2020', 70000.0)

('7', 'Joe Rogan', '10 drive', '10Jun1998', 3000000.0)

('8', 'Pistol Tom', '8804 hollow lane', '07Nov1994', 100000.0)

('9', 'Kirk Niece', '5060 Minn st', '31Aug2010', 6300000.0)

('10', 'Beatrix Lentigen', '9310 Clopper Road', '22Jan2016', 80000.0)

('11', 'Juliette Wander', '104 Ladyshire Ln', '01Jun2020', 80000.0)

('Jaxon Paul', '3233 Houston rd', '04Jul2005', 50000)

None


After deletion


('2', 'Joey Diaz', '1 drive', '01Jun1995', 1000000.0)

('3', 'Pistol Pete', '104 hollow lane', '07Nov1999', 500000.0)

('4', 'Kirk Cousins', '1000 Minn st', '01Aug2018', 4800000.0)

('5', 'Ibe Lentigen', '910 Clopper Road', '01Jan2020', 80000.0)

('6', 'Dominick Budzisz', '104 Ladyshire Ln', '01Jun2020', 70000.0)

('7', 'Joe Rogan', '10 drive', '10Jun1998', 3000000.0)

('8', 'Pistol Tom', '8804 hollow lane', '07Nov1994', 100000.0)

('9', 'Kirk Niece', '5060 Minn st', '31Aug2010', 6300000.0)

('10', 'Beatrix Lentigen', '9310 Clopper Road', '22Jan2016', 80000.0)

('11', 'Juliette Wander', '104 Ladyshire Ln', '01Jun2020', 80000.0)

None

In [11]:
#Testing the update employee functions for SQL table row elements

name = 'Jaxon Paul'
new_name = 'Jaxon Boris'
employee.update_employee_name(name, new_name)
employee.update_employee_name(name,new_name)

address = "3233 Houston rd"
new_address = "1111 Houston RD"
employee.update_employee_address(address,new_address)

sal = 50000
new_sal = 3232323.0
employee.update_employee_salary(sal, new_sal)

hired_date = '04Jul2005'
new_hired_date = '02Jul2020'
employee.update_employee_hired_date(hired_date,new_hired_date)